# SIMPLE  =                    T / Fits standard                                  
# BITPIX  =                  -32 / Bits per pixel                                 
# NAXIS   =                    1 / Number of axes                                 
# NAXIS1  =                 3106 / Axis length                                    
# EXTEND  =                    F / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2013-02-20T21:07:25' / Date FITS file was generated                  
# IRAF-TLM= '2013-02-20T21:07:25' / Time of last modification                     
# COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT   Contact the NASA Science Office of Standards and Technology for the   
# COMMENT   FITS Definition document #100 and other FITS information.             
# OBJECT  = 'PTFS1206i'          / object title                                   
# OBSERVER= 'Sesar   '           / observer                                       
# IMGTYPE = 'object  '           / observation type                               
# GAIN    =                  2.8 / e-/adu                                         
# RON     =                  8.5 / system noise                                   
# DICHROIC= 'D55     '           / Dichroic                                       
# APERTURE= '1.5     '           / aperture (arcsecs)                             
# TURRET  = 'APERTURE'           / turret position                                
# LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand               
# RFILTER = 'OPEN    '           /  filter wheel                                  
# OEXPTIME=                1200. / originaly req. exposure time                   
# EXPTIME =                1200. / actual exposure time                           
# UTSHUT  = '2013-02-19T05:29:33.584' / UT shutter open                           
# NAMPSXY = '1 1     '           / number of amplifiers in y x                    
# CCDSUM  = '1 1     '           / binning in x y                                 
# ASEC1   = '[1:4141,1:440]'     / amplifier section 1(LL)                        
# BSEC1   = '[4122:4141,1:440]'  / bias section 1(LL)                             
# CSEC1   = '[1:4121,1:440]'     / ccd section 1(LL)                              
# DSEC1   = '[1:4121,1:440]'     / data section 1(LL)                             
# TSEC1   = '[8:4121,1:440]'     / trim section 1(LL)                             
# ROISEC  = '[1:4114,760:1199]'  / roi section                                    
# DETID   = 'LBNL_4Kx2K_1'       / detector ID                                    
# DETNUM  = '1       '           / Detector Number                                
# DETNAM  = 'LBNL_4Kx2K'         / detector name                                  
# FPA     = 'DBSP_RED2'          / focal plan array                               
# UTC     = '050 05:29:33.6'     / <elapsed days> <time-obs>                      
# UT      = '05:29:33.6'         / time-obs                                       
# OBSLST  = '07:39:26.2'         / lst-obs                                        
# RA      = '06:18:00.24'        / Right Ascencion                                
# DEC     = '+20:31:42.7'        / Declination                                    
# HOURANG = 'W01:20:37.1'        / Hour angle, TCS format                         
# HA      = '+01:20:37.1'        / Hour angle                                     
# TELID   = '200     '           / telescope ID                                   
# TELFOCUS= '42.50 mm'           / focus position                                 
# CASSPA  = '52.01   '           / cass ring angle                                
# PARALLAC= '50.27   '           / parallactic angle                              
# DHE     = 'SDSU Gen III'       / controller info                                
# CCDTEMP = '118.015 '           / detector mount temp                            
# SOFTVER = '3.4     '           / software version                               
# HDR_REV = '4.3     '           / gfits version                                  
# GCOMMENT= '        '           / comment                                        
# ANGLE   = '24deg 38min'        / Grating Angle                                  
# GRATING = '316/7500'           / lines/mm & Blaze                               
# CRVAL1  =                5250.                                                  
# OBSERVAT= 'Palomar '                                                            
# DATE-OBS= '2013-02-19T05:29:33.584'                                             
# EPOCH   =     2013.13546573821                                                  
# MJD     =     56342.2288608798                                                  
# AIRMASS =                1.078                                                  
# WCSDIM  =                    1                                                  
# CTYPE1  = 'LINEAR  '                                                            
# CD1_1   =                 1.53                                                  
# LTM1_1  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# TRIM    = 'Feb 20 11:54 Trim data section is [8:4121,66:266]'                   
# OVERSCAN= 'Feb 20 11:54 Overscan section is [4128:4141,1:440] with mean=980.343'
# CCDSEC  = '[8:4121,66:266]'                                                     
# CRPIX1  =                   1.                                                  
# CCDMEAN =             317.3973                                                  
# CCDMEANT=           1045832776                                                  
# CCDPROC = 'Feb 20 13:06 CCD processing done'                                    
# FLATCOR = 'Feb 20 13:06 Flat field image is flat_red_1.5 with scale=1.'         
# COSMIC  =                    1 / 1 if we ran LA Cosmic                          
# JD      =     2456342.73580532                                                  
# LJD     =             2456342.                                                  
# APNUM1  = '1 1 133.44 141.58'                                                   
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = red0051HeNeAr_0.5.ms'                                     
# DISPCOR =                    0                                                  
# WOFF    = '-2.18   '           / Wavelength offset from sky lines in A at 7400 A
# VERR    = '6.72    '           / Uncertainty in km/s at 7400 A                  
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# CDELT1  =                 1.53                                                  
# FWHM    =                 3.36 / FWHM estimate of the trace [pix]               
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
5250.000000 0
5251.529785 163.909
5253.060059 280.639
5254.589844 244.921
5256.120117 202.176
5257.649902 282.073
5259.180176 287.614
5260.709961 210.257
5262.240234 201.975
5263.770020 188.171
5265.299805 209.957
5266.830078 211.348
5268.359863 197.053
5269.890137 184.573
5271.419922 222.483
5272.950195 293.143
5274.479980 202.115
5276.009766 191.566
5277.540039 266.1
5279.069824 291.342
5280.600098 251.557
5282.129883 146.565
5283.660156 35.4166
5285.189941 3.38218
5286.720215 50.6701
5288.250000 164.074
5289.779785 315.44
5291.310059 319.85
5292.839844 323.903
5294.370117 325.415
5295.899902 307.359
5297.430176 318.06
5298.959961 252.788
5300.490234 226.429
5302.020020 242.144
5303.549805 244.523
5305.080078 372.845
5306.609863 444.425
5308.140137 355.773
5309.669922 293.78
5311.200195 352.303
5312.729980 365.723
5314.259766 286.114
5315.790039 224.581
5317.319824 308.099
5318.850098 282.944
5320.379883 261.795
5321.910156 276.39
5323.439941 163.805
5324.970215 230.666
5326.500000 272.14
5328.029785 265.507
5329.560059 253.096
5331.089844 312.518
5332.620117 322.656
5334.149902 230.171
5335.680176 170.307
5337.209961 252.591
5338.740234 344.788
5340.270020 269.972
5341.799805 295.303
5343.330078 329.749
5344.859863 281.315
5346.390137 291.319
5347.919922 238.989
5349.450195 229.748
5350.979980 274.855
5352.509766 274.248
5354.040039 289.732
5355.569824 233.415
5357.100098 222.606
5358.629883 264.796
5360.160156 293.867
5361.689941 250.031
5363.220215 169.487
5364.750000 169.514
5366.279785 214.374
5367.810059 234.361
5369.339844 242.811
5370.870117 229.986
5372.399902 193.838
5373.930176 202.353
5375.459961 247.893
5376.990234 283.822
5378.520020 299.679
5380.049805 235.454
5381.580078 250.497
5383.109863 298.088
5384.640137 281.871
5386.169922 291.471
5387.700195 267.832
5389.229980 201.206
5390.759766 209.307
5392.290039 199.087
5393.819824 181.163
5395.350098 221.092
5396.879883 228.575
5398.410156 274.214
5399.939941 283.743
5401.470215 217.093
5403.000000 244.328
5404.529785 291.458
5406.060059 227.759
5407.589844 178.574
5409.120117 208.741
5410.649902 252.094
5412.180176 257.484
5413.709961 263.074
5415.240234 279.647
5416.770020 264.401
5418.299805 308.951
5419.830078 324.096
5421.359863 259.726
5422.890137 236.818
5424.419922 261.91
5425.950195 271.649
5427.479980 260.886
5429.009766 197.597
5430.540039 193.925
5432.069824 221.984
5433.600098 240.682
5435.129883 228.833
5436.660156 199.553
5438.189941 214.809
5439.720215 209.562
5441.250000 219.508
5442.779785 257.404
5444.310059 266.8
5445.839844 214.593
5447.370117 189.477
5448.899902 180.417
5450.430176 152.775
5451.959961 208.517
5453.490234 241.58
5455.020020 245.029
5456.549805 188.58
5458.080078 191.341
5459.609863 224.028
5461.140137 228.185
5462.669922 276.612
5464.200195 267.26
5465.729980 220.668
5467.259766 192.597
5468.790039 172.644
5470.319824 181.717
5471.850098 183.314
5473.379883 185
5474.910156 199.923
5476.439941 212.483
5477.970215 224.983
5479.500000 175.956
5481.029785 187.873
5482.560059 253.313
5484.089844 232.432
5485.620117 206.27
5487.149902 194.001
5488.680176 215.888
5490.209961 264.721
5491.740234 274.195
5493.270020 208.424
5494.799805 147.07
5496.330078 163.385
5497.859863 217.973
5499.390137 236.665
5500.919922 235.295
5502.450195 225.697
5503.979980 233.606
5505.509766 257.297
5507.040039 215.343
5508.569824 203.169
5510.100098 238.717
5511.629883 242.32
5513.160156 237.649
5514.689941 192.987
5516.220215 134.357
5517.750000 185.093
5519.279785 252.074
5520.810059 216.321
5522.339844 229.908
5523.870117 251.537
5525.399902 197.948
5526.930176 206.279
5528.459961 242.698
5529.990234 231.877
5531.520020 234.398
5533.049805 221.062
5534.580078 224.267
5536.109863 263.47
5537.640137 254.406
5539.169922 240.934
5540.700195 254.216
5542.229980 242.203
5543.759766 242.303
5545.290039 240.628
5546.819824 255.007
5548.350098 265.266
5549.879883 287.169
5551.410156 268.28
5552.939941 235.498
5554.470215 256.991
5556.000000 230.378
5557.529785 212.87
5559.060059 224.426
5560.589844 222.48
5562.120117 233.186
5563.649902 222.509
5565.180176 223.785
5566.709961 248.34
5568.240234 248.157
5569.770020 239.007
5571.299805 219.836
5572.830078 214.14
5574.359863 221.509
5575.890137 252.582
5577.419922 244.427
5578.950195 265.085
5580.479980 256.156
5582.009766 234.978
5583.540039 248.791
5585.069824 265.015
5586.600098 259.709
5588.129883 208.12
5589.660156 178.88
5591.189941 214.772
5592.720215 243.143
5594.250000 190.855
5595.779785 164.176
5597.310059 182.852
5598.839844 200.632
5600.370117 188.863
5601.899902 214.333
5603.430176 241.889
5604.959961 205.843
5606.490234 218.286
5608.020020 249.11
5609.549805 224.473
5611.080078 200.333
5612.609863 223.571
5614.140137 225.683
5615.669922 213.483
5617.200195 224.637
5618.729980 255.497
5620.259766 258.618
5621.790039 221.702
5623.319824 217.245
5624.850098 227.28
5626.379883 228.349
5627.910156 236.112
5629.439941 228.307
5630.970215 194.174
5632.500000 195.542
5634.029785 248.346
5635.560059 258.715
5637.089844 223.542
5638.620117 238.121
5640.149902 247.968
5641.680176 239.399
5643.209961 232.979
5644.740234 243.567
5646.270020 228.904
5647.799805 189.009
5649.330078 233.821
5650.859863 271.09
5652.390137 252.436
5653.919922 234.622
5655.450195 243.162
5656.979980 258.409
5658.509766 244.189
5660.040039 226.291
5661.569824 231.455
5663.100098 232.066
5664.629883 220.899
5666.160156 226.965
5667.689941 255.312
5669.220215 258.849
5670.750000 231.041
5672.279785 222.958
5673.810059 223.981
5675.339844 224.754
5676.870117 217.618
5678.399902 223.961
5679.930176 240.226
5681.459961 242.675
5682.990234 236.007
5684.520020 238.621
5686.049805 243.539
5687.580078 245.873
5689.109863 243.59
5690.640137 239.395
5692.169922 236.388
5693.700195 215.029
5695.229980 215.357
5696.759766 221.537
5698.290039 220.337
5699.819824 240.307
5701.350098 234.406
5702.879883 228.551
5704.410156 233.555
5705.939941 217.797
5707.470215 215.236
5709.000000 245.656
5710.529785 272.057
5712.060059 267.952
5713.589844 237.612
5715.120117 211.198
5716.649902 221.369
5718.180176 240.712
5719.709961 255.479
5721.240234 272.897
5722.770020 246.069
5724.299805 234.768
5725.830078 274.993
5727.359863 271.842
5728.890137 247.798
5730.419922 259.092
5731.950195 248.717
5733.479980 235.844
5735.009766 263.642
5736.540039 277.588
5738.069824 250.499
5739.600098 217.903
5741.129883 233.243
5742.660156 253.495
5744.189941 241.25
5745.720215 256.493
5747.250000 251.771
5748.779785 238.703
5750.310059 256.152
5751.839844 254.625
5753.370117 235.542
5754.899902 231.615
5756.430176 269.818
5757.959961 275.288
5759.490234 249.062
5761.020020 259.847
5762.549805 264.277
5764.080078 266.828
5765.609863 271.164
5767.140137 265.136
5768.669922 256.332
5770.200195 247.943
5771.729980 228.092
5773.259766 229.907
5774.790039 244.882
5776.319824 239.459
5777.850098 238.66
5779.379883 239.993
5780.910156 231.463
5782.439941 232.832
5783.970215 250.467
5785.500000 248.186
5787.029785 239.122
5788.560059 225.089
5790.089844 216.531
5791.620117 241.611
5793.149902 240.935
5794.680176 224.697
5796.209961 246.584
5797.740234 252.917
5799.270020 251.05
5800.799805 256.989
5802.330078 246.326
5803.859863 244.668
5805.390137 277.785
5806.919922 293.203
5808.450195 266.277
5809.979980 258.394
5811.509766 260.469
5813.040039 257.42
5814.569824 255.395
5816.100098 255.598
5817.629883 250.262
5819.160156 241.972
5820.689941 254.598
5822.220215 268.707
5823.750000 255.862
5825.279785 231.367
5826.810059 246.787
5828.339844 266.185
5829.870117 267.072
5831.399902 270.207
5832.930176 289.676
5834.459961 273.801
5835.990234 253.95
5837.520020 275.055
5839.049805 272.292
5840.580078 266.86
5842.109863 254.469
5843.640137 255.426
5845.169922 268.942
5846.700195 269.096
5848.229980 279.336
5849.759766 263.538
5851.290039 239.076
5852.819824 247.203
5854.350098 251.684
5855.879883 229.695
5857.410156 232.109
5858.939941 229.596
5860.470215 235.017
5862.000000 244.87
5863.529785 216.049
5865.060059 213.406
5866.589844 232.163
5868.120117 224.186
5869.649902 227.992
5871.180176 241.839
5872.709961 256.81
5874.240234 268.685
5875.770020 272.513
5877.299805 273.879
5878.830078 243.582
5880.359863 206.469
5881.890137 216.629
5883.419922 211.021
5884.950195 202.547
5886.479980 187.722
5888.009766 155.32
5889.540039 148.101
5891.069824 133.079
5892.600098 120.998
5894.129883 124.515
5895.660156 121.714
5897.189941 132.576
5898.720215 138.644
5900.250000 137.328
5901.779785 152.888
5903.310059 178.226
5904.839844 176.969
5906.370117 205.362
5907.899902 227.668
5909.430176 215.361
5910.959961 226.408
5912.490234 243.164
5914.020020 239.387
5915.549805 230.956
5917.080078 239.092
5918.609863 232.481
5920.140137 227.727
5921.669922 223.759
5923.200195 220.046
5924.729980 240.391
5926.259766 263.527
5927.790039 244.155
5929.319824 232.625
5930.850098 248.017
5932.379883 249.169
5933.910156 236.601
5935.439941 243.677
5936.970215 256.588
5938.500000 239.782
5940.029785 232.707
5941.560059 254.291
5943.089844 258.741
5944.620117 225.89
5946.149902 210.418
5947.680176 252.705
5949.209961 257.892
5950.740234 227.19
5952.270020 224.714
5953.799805 239.634
5955.330078 237.255
5956.859863 227.33
5958.390137 238.939
5959.919922 247.649
5961.450195 235.111
5962.979980 222.869
5964.509766 241.507
5966.040039 268.541
5967.569824 259.78
5969.100098 244.491
5970.629883 238.327
5972.160156 230.172
5973.689941 216.255
5975.220215 225.439
5976.750000 248.233
5978.279785 249.182
5979.810059 249.933
5981.339844 226.77
5982.870117 210.113
5984.399902 236.678
5985.930176 257.389
5987.459961 253.037
5988.990234 232.322
5990.520020 236.44
5992.049805 255.398
5993.580078 257.737
5995.109863 270.313
5996.640137 253.776
5998.169922 223.475
5999.700195 242.559
6001.229980 267.397
6002.759766 251.456
6004.290039 218.833
6005.819824 228.163
6007.350098 252.818
6008.879883 254.107
6010.410156 255.235
6011.939941 246.06
6013.470215 228.928
6015.000000 228.646
6016.529785 246.392
6018.060059 266.123
6019.589844 266.264
6021.120117 270.097
6022.649902 276.237
6024.180176 265.135
6025.709961 255.895
6027.240234 252.261
6028.770020 262.336
6030.299805 268.273
6031.830078 251.35
6033.359863 238.667
6034.890137 240.49
6036.419922 243.995
6037.950195 244.642
6039.479980 235.006
6041.009766 248.41
6042.540039 264.143
6044.069824 265.199
6045.600098 267.614
6047.129883 275.596
6048.660156 282.199
6050.189941 283.987
6051.720215 287.154
6053.250000 292.455
6054.779785 286.038
6056.310059 269.004
6057.839844 283.624
6059.370117 273.477
6060.899902 257.552
6062.430176 284.452
6063.959961 289.727
6065.490234 291.893
6067.020020 291.916
6068.549805 269.396
6070.080078 257.428
6071.609863 273.036
6073.140137 300.979
6074.669922 292.992
6076.200195 277.107
6077.729980 288.031
6079.259766 274.093
6080.790039 242.372
6082.319824 256.741
6083.850098 290.266
6085.379883 281.744
6086.910156 287.89
6088.439941 286.058
6089.970215 257.634
6091.500000 273.769
6093.029785 277.174
6094.560059 267.793
6096.089844 281.527
6097.620117 296.997
6099.149902 296.365
6100.680176 282.417
6102.209961 259.73
6103.740234 273.756
6105.270020 285.428
6106.799805 248.651
6108.330078 260.839
6109.859863 290.996
6111.390137 275.918
6112.919922 285.427
6114.450195 283.515
6115.979980 272.46
6117.509766 272.993
6119.040039 264.61
6120.569824 251.492
6122.100098 245.903
6123.629883 247.969
6125.160156 244.113
6126.689941 256.365
6128.220215 270.039
6129.750000 281.464
6131.279785 273.616
6132.810059 266.501
6134.339844 276.994
6135.870117 292.971
6137.399902 273.588
6138.930176 258.187
6140.459961 263.257
6141.990234 262.948
6143.520020 289.83
6145.049805 307.787
6146.580078 288.559
6148.109863 277.502
6149.640137 292.588
6151.169922 291.467
6152.700195 283.276
6154.229980 282.717
6155.759766 275.701
6157.290039 263.578
6158.819824 265.674
6160.350098 251.354
6161.879883 210.301
6163.410156 194.152
6164.939941 189.737
6166.470215 200.89
6168.000000 209.758
6169.529785 205.694
6171.060059 225.103
6172.589844 239.762
6174.120117 233.481
6175.649902 255.749
6177.180176 262.985
6178.709961 250.271
6180.240234 260.62
6181.770020 266.822
6183.299805 259.422
6184.830078 253.831
6186.359863 251.025
6187.890137 237.092
6189.419922 229.331
6190.950195 224.113
6192.479980 222.103
6194.009766 221.018
6195.540039 213.594
6197.069824 199.434
6198.600098 202.624
6200.129883 238.548
6201.660156 243.469
6203.189941 227.639
6204.720215 238.024
6206.250000 232.623
6207.779785 219.547
6209.310059 232.977
6210.839844 240.036
6212.370117 231.815
6213.899902 225.615
6215.430176 220.362
6216.959961 217.459
6218.490234 218.539
6220.020020 220.225
6221.549805 220.363
6223.080078 223.743
6224.609863 225.33
6226.140137 215.069
6227.669922 208.274
6229.200195 208.353
6230.729980 214.181
6232.259766 226.101
6233.790039 232.809
6235.319824 226.955
6236.850098 223.39
6238.379883 227.582
6239.910156 215.716
6241.439941 206.731
6242.970215 211.66
6244.500000 216.559
6246.029785 220.735
6247.560059 223.418
6249.089844 210.078
6250.620117 203.445
6252.149902 227.229
6253.680176 234.009
6255.209961 216.557
6256.740234 201.824
6258.270020 200.899
6259.799805 210.251
6261.330078 218.067
6262.859863 214.621
6264.390137 212.774
6265.919922 224.849
6267.450195 230.01
6268.979980 235.637
6270.509766 239.277
6272.040039 234.084
6273.569824 225.901
6275.100098 231.87
6276.629883 248.338
6278.160156 240.019
6279.689941 232.169
6281.220215 240.247
6282.750000 236.613
6284.279785 221.793
6285.810059 220.718
6287.339844 240.324
6288.870117 247.889
6290.399902 243.658
6291.930176 247.294
6293.459961 249.463
6294.990234 252.543
6296.520020 252.515
6298.049805 234.891
6299.580078 223.315
6301.109863 238.62
6302.640137 255.201
6304.169922 252.961
6305.700195 260.594
6307.229980 278.609
6308.759766 273.304
6310.290039 273.209
6311.819824 278.376
6313.350098 254.6
6314.879883 255.1
6316.410156 279.863
6317.939941 269.478
6319.470215 265.721
6321.000000 278.263
6322.529785 276.356
6324.060059 286.103
6325.589844 273.521
6327.120117 256.894
6328.649902 268.277
6330.180176 283.807
6331.709961 280.02
6333.240234 265.438
6334.770020 259.476
6336.299805 249.682
6337.830078 279.761
6339.359863 309.928
6340.890137 287.135
6342.419922 287.221
6343.950195 277.924
6345.479980 259.052
6347.009766 275.483
6348.540039 291.703
6350.069824 292.312
6351.600098 281.759
6353.129883 287.201
6354.660156 289.661
6356.189941 270.28
6357.720215 249.284
6359.250000 264.415
6360.779785 295.842
6362.310059 277.112
6363.839844 252.579
6365.370117 272.189
6366.899902 298.075
6368.430176 282.504
6369.959961 271.099
6371.490234 286.588
6373.020020 284.8
6374.549805 267.028
6376.080078 264.095
6377.609863 262.433
6379.140137 264.462
6380.669922 278.004
6382.200195 285.836
6383.729980 270.308
6385.259766 256.2
6386.790039 274.162
6388.319824 271.208
6389.850098 259.175
6391.379883 264.727
6392.910156 251.966
6394.439941 263.409
6395.970215 277.286
6397.500000 287.557
6399.029785 305.091
6400.560059 289.842
6402.089844 273.354
6403.620117 277.419
6405.149902 290.863
6406.680176 320.033
6408.209961 329.401
6409.740234 297.665
6411.270020 281.835
6412.799805 282.836
6414.330078 284.973
6415.859863 296.447
6417.390137 310.045
6418.919922 306.376
6420.450195 300.171
6421.979980 287.383
6423.509766 280.518
6425.040039 288.25
6426.569824 303.257
6428.100098 300.226
6429.629883 299.614
6431.160156 309.716
6432.689941 301.394
6434.220215 294.305
6435.750000 299.294
6437.279785 296.264
6438.810059 295.54
6440.339844 302.879
6441.870117 297.993
6443.399902 295.255
6444.930176 316.158
6446.459961 329.704
6447.990234 319.753
6449.520020 305.974
6451.049805 291.943
6452.580078 301.848
6454.109863 305.797
6455.640137 299.668
6457.169922 323.491
6458.700195 335.139
6460.229980 315.552
6461.759766 284.743
6463.290039 286.315
6464.819824 303.447
6466.350098 319.02
6467.879883 331.199
6469.410156 330.946
6470.939941 336.354
6472.470215 326.285
6474.000000 318.231
6475.529785 334.943
6477.060059 338.945
6478.589844 336.457
6480.120117 319.139
6481.649902 316.261
6483.180176 325.465
6484.709961 331.716
6486.240234 311.988
6487.770020 313.208
6489.299805 318.022
6490.830078 304.329
6492.359863 305.436
6493.890137 299.49
6495.419922 271.735
6496.950195 261.452
6498.479980 285.671
6500.009766 298.516
6501.540039 317.826
6503.069824 332.284
6504.600098 328.11
6506.129883 313.695
6507.660156 320.153
6509.189941 344.041
6510.720215 334.501
6512.250000 327.773
6513.779785 334.578
6515.310059 344.921
6516.839844 338.79
6518.370117 335.099
6519.899902 336.39
6521.430176 339.612
6522.959961 344.532
6524.490234 327.126
6526.020020 339.476
6527.549805 364.269
6529.080078 343.612
6530.609863 340.701
6532.140137 351.646
6533.669922 353.984
6535.200195 354.867
6536.729980 346.699
6538.259766 330.51
6539.790039 333.224
6541.319824 347.71
6542.850098 347.78
6544.379883 346.248
6545.910156 337.346
6547.439941 331.648
6548.970215 326.772
6550.500000 332.159
6552.029785 340.627
6553.560059 345.785
6555.089844 346.396
6556.620117 334.562
6558.149902 351.927
6559.680176 402.847
6561.209961 443.618
6562.740234 459.307
6564.270020 484.874
6565.799805 481.053
6567.330078 433.202
6568.859863 385.051
6570.390137 334.953
6571.919922 301.265
6573.450195 312.658
6574.979980 329.631
6576.509766 341.431
6578.040039 345.519
6579.569824 332.123
6581.100098 338.716
6582.629883 345.972
6584.160156 328.396
6585.689941 311.711
6587.220215 325.962
6588.750000 352.915
6590.279785 352.207
6591.810059 341.375
6593.339844 342
6594.870117 322.598
6596.399902 312.626
6597.930176 329.142
6599.459961 348.556
6600.990234 356.073
6602.520020 336.648
6604.049805 338.092
6605.580078 338.282
6607.109863 331.152
6608.640137 339.425
6610.169922 344.32
6611.700195 333.701
6613.229980 319.993
6614.759766 308.082
6616.290039 330.563
6617.819824 345.473
6619.350098 330.964
6620.879883 325.932
6622.410156 323.819
6623.939941 334.153
6625.470215 331.378
6627.000000 319.454
6628.529785 314.701
6630.060059 315.582
6631.589844 316.354
6633.120117 313.462
6634.649902 311.29
6636.180176 314.063
6637.709961 310.556
6639.240234 305.983
6640.770020 331.349
6642.299805 322.927
6643.830078 307.852
6645.359863 328.755
6646.890137 322.853
6648.419922 314.348
6649.950195 313.068
6651.479980 312.798
6653.009766 311.495
6654.540039 312.253
6656.069824 329.233
6657.600098 323.441
6659.129883 309.568
6660.660156 315.436
6662.189941 320.287
6663.720215 314.307
6665.250000 315.989
6666.779785 313.743
6668.310059 310.755
6669.839844 320.307
6671.370117 322.747
6672.899902 312.405
6674.430176 321.528
6675.959961 332.611
6677.490234 331.049
6679.020020 311.238
6680.549805 306.391
6682.080078 310.744
6683.609863 321.735
6685.140137 308.013
6686.669922 306.178
6688.200195 321.957
6689.729980 295.952
6691.259766 299.919
6692.790039 309.751
6694.319824 292.386
6695.850098 285.761
6697.379883 279.999
6698.910156 274.896
6700.439941 292.888
6701.970215 317.475
6703.500000 325.174
6705.029785 310.086
6706.560059 302.953
6708.089844 293.225
6709.620117 280.721
6711.149902 290.693
6712.680176 299.98
6714.209961 301.596
6715.740234 305.612
6717.270020 297.527
6718.799805 278.593
6720.330078 286.509
6721.859863 292.16
6723.390137 293.461
6724.919922 292.576
6726.450195 298.084
6727.979980 311.68
6729.509766 320.355
6731.040039 307.494
6732.569824 302.574
6734.100098 309.884
6735.629883 294.178
6737.160156 302.338
6738.689941 299.057
6740.220215 281.598
6741.750000 286.416
6743.279785 294.894
6744.810059 297.865
6746.339844 293.386
6747.870117 301.613
6749.399902 301.264
6750.930176 278.901
6752.459961 274.803
6753.990234 290.571
6755.520020 301.755
6757.049805 294.701
6758.580078 293.135
6760.109863 300.534
6761.640137 299.323
6763.169922 315.146
6764.700195 309.823
6766.229980 287.68
6767.759766 298.416
6769.290039 297.678
6770.819824 289.469
6772.350098 301.59
6773.879883 313.783
6775.410156 315.963
6776.939941 315.459
6778.470215 310.077
6780.000000 308.135
6781.529785 301.718
6783.060059 290.301
6784.589844 285.667
6786.120117 289.762
6787.649902 301.682
6789.180176 296.429
6790.709961 285.912
6792.240234 280
6793.770020 277.146
6795.299805 279.901
6796.830078 304.38
6798.359863 318.129
6799.890137 301.642
6801.419922 298.75
6802.950195 296.968
6804.479980 296.659
6806.009766 298.427
6807.540039 299.388
6809.069824 296.91
6810.600098 310.749
6812.129883 313.885
6813.660156 302.358
6815.189941 318.271
6816.720215 313.411
6818.250000 293.835
6819.779785 302.936
6821.310059 313.147
6822.839844 299.68
6824.370117 284.232
6825.899902 291.515
6827.430176 311.76
6828.959961 316.356
6830.490234 308.666
6832.020020 301.666
6833.549805 297.903
6835.080078 290.255
6836.609863 299.883
6838.140137 308.914
6839.669922 303.509
6841.200195 305.108
6842.729980 292.086
6844.259766 293.085
6845.790039 291.309
6847.319824 273.795
6848.850098 294.999
6850.379883 300.234
6851.910156 291.4
6853.439941 299.567
6854.970215 288.687
6856.500000 287.493
6858.029785 284.192
6859.560059 296.59
6861.089844 312.112
6862.620117 294.531
6864.149902 266.144
6865.680176 246.274
6867.209961 226.217
6868.740234 208.032
6870.270020 195.738
6871.799805 202.547
6873.330078 231.819
6874.859863 239.673
6876.390137 234.894
6877.919922 249.492
6879.450195 275.228
6880.979980 301.542
6882.509766 293.924
6884.040039 271.772
6885.569824 247.916
6887.100098 243.266
6888.629883 265.069
6890.160156 269.822
6891.689941 263.329
6893.220215 268.817
6894.750000 279.77
6896.279785 270.269
6897.810059 258.631
6899.339844 277.58
6900.870117 286.052
6902.399902 268.257
6903.930176 266.414
6905.459961 279.403
6906.990234 286.232
6908.520020 292.398
6910.049805 311.089
6911.580078 306.254
6913.109863 285.036
6914.640137 304.802
6916.169922 305.225
6917.700195 282.022
6919.229980 278.141
6920.759766 282.618
6922.290039 289.767
6923.819824 306.51
6925.350098 316.517
6926.879883 313.242
6928.410156 319.415
6929.939941 324.923
6931.470215 324.807
6933.000000 339.523
6934.529785 338.404
6936.060059 327.722
6937.589844 345.781
6939.120117 342.344
6940.649902 330.602
6942.180176 328.711
6943.709961 331.375
6945.240234 349.687
6946.770020 354.396
6948.299805 353.523
6949.830078 364.219
6951.359863 363.6
6952.890137 354
6954.419922 342.604
6955.950195 344.026
6957.479980 348.804
6959.009766 345.205
6960.540039 355.068
6962.069824 345.718
6963.600098 339.736
6965.129883 360.286
6966.660156 371.702
6968.189941 355.578
6969.720215 349.849
6971.250000 352.829
6972.779785 342.033
6974.310059 354.136
6975.839844 371.691
6977.370117 375.916
6978.899902 364.91
6980.430176 344.708
6981.959961 345.645
6983.490234 370.951
6985.020020 380.48
6986.549805 365.273
6988.080078 373.702
6989.609863 363.022
6991.140137 349.185
6992.669922 359.245
6994.200195 366.637
6995.729980 362.33
6997.259766 349.532
6998.790039 353.278
7000.319824 385.632
7001.850098 389.236
7003.379883 383.929
7004.910156 377.845
7006.439941 369.615
7007.970215 383.794
7009.500000 392.904
7011.029785 389.112
7012.560059 378.252
7014.089844 365.046
7015.620117 369.56
7017.149902 374.64
7018.680176 375.402
7020.209961 393.307
7021.740234 398.275
7023.270020 396.555
7024.799805 396.537
7026.330078 380.561
7027.859863 397.156
7029.390137 410.393
7030.919922 395.5
7032.450195 401.209
7033.979980 398.598
7035.509766 400.159
7037.040039 404.888
7038.569824 383.699
7040.100098 387.985
7041.629883 412.38
7043.160156 422.344
7044.689941 434.561
7046.220215 440.808
7047.750000 421.53
7049.279785 430.097
7050.810059 449.795
7052.339844 419.3
7053.870117 381.546
7055.399902 378.586
7056.930176 363.946
7058.459961 351.309
7059.990234 352.787
7061.520020 350.145
7063.049805 336.841
7064.580078 344.253
7066.109863 368.704
7067.640137 356.39
7069.169922 339.72
7070.700195 351.625
7072.229980 358.664
7073.759766 370.867
7075.290039 384.853
7076.819824 380.998
7078.350098 372.292
7079.879883 369.401
7081.410156 366.467
7082.939941 373.699
7084.470215 389.422
7086.000000 355.104
7087.529785 349.415
7089.060059 355.741
7090.589844 320.027
7092.120117 313.331
7093.649902 337.419
7095.180176 339.656
7096.709961 334.566
7098.240234 330.099
7099.770020 342.505
7101.299805 341.984
7102.830078 335.41
7104.359863 330.914
7105.890137 339.055
7107.419922 345.963
7108.950195 302.233
7110.479980 319.085
7112.009766 371.591
7113.540039 364.885
7115.069824 356.195
7116.600098 355.335
7118.129883 360.053
7119.660156 357.287
7121.189941 357.294
7122.720215 361.934
7124.250000 349.909
7125.779785 352.473
7127.310059 342.132
7128.839844 305.814
7130.370117 308.779
7131.899902 307.699
7133.430176 298.294
7134.959961 316.031
7136.490234 320.886
7138.020020 307.958
7139.549805 309.419
7141.080078 321.426
7142.609863 323.619
7144.140137 332.924
7145.669922 317.6
7147.200195 305.587
7148.729980 307.713
7150.259766 313.123
7151.790039 332.084
7153.319824 330.263
7154.850098 335.475
7156.379883 346.934
7157.910156 346.652
7159.439941 325.994
7160.970215 311.783
7162.500000 309.21
7164.029785 314.615
7165.560059 322.498
7167.089844 311.278
7168.620117 317.947
7170.149902 341.84
7171.680176 342.791
7173.209961 335.152
7174.740234 343.189
7176.270020 334.272
7177.799805 324.677
7179.330078 323.915
7180.859863 319.91
7182.390137 314.461
7183.919922 333.063
7185.450195 337.133
7186.979980 320.401
7188.509766 327.063
7190.040039 335.134
7191.569824 324.876
7193.100098 329.105
7194.629883 357.12
7196.160156 364.888
7197.689941 344.847
7199.220215 335.502
7200.750000 342.355
7202.279785 334.811
7203.810059 325.131
7205.339844 334.224
7206.870117 342.717
7208.399902 335.763
7209.930176 332.94
7211.459961 332.296
7212.990234 336.905
7214.520020 343.763
7216.049805 347.68
7217.580078 340.12
7219.109863 353.551
7220.640137 379.778
7222.169922 367.268
7223.700195 350.873
7225.229980 353.977
7226.759766 348.797
7228.290039 345.889
7229.819824 362.766
7231.350098 368.376
7232.879883 355.073
7234.410156 369.104
7235.939941 381.756
7237.470215 378.077
7239.000000 375.629
7240.529785 373.919
7242.060059 376.73
7243.589844 372.535
7245.120117 353.449
7246.649902 354.26
7248.180176 374.371
7249.709961 392.995
7251.240234 396.301
7252.770020 376.091
7254.299805 383.92
7255.830078 391.407
7257.359863 375.904
7258.890137 381.688
7260.419922 389.777
7261.950195 384.868
7263.479980 379.286
7265.009766 389.995
7266.540039 410.079
7268.069824 414.802
7269.600098 411.669
7271.129883 407.731
7272.660156 394.048
7274.189941 387.044
7275.720215 389.382
7277.250000 391.677
7278.779785 408.921
7280.310059 417.076
7281.839844 405.455
7283.370117 398.267
7284.899902 406.891
7286.430176 429.194
7287.959961 418.285
7289.490234 396.046
7291.020020 410.971
7292.549805 411.55
7294.080078 401.617
7295.609863 420.505
7297.140137 429.301
7298.669922 418.924
7300.200195 423.358
7301.729980 438.35
7303.259766 431.708
7304.790039 417.376
7306.319824 418.937
7307.850098 423.723
7309.379883 423.129
7310.910156 417.052
7312.439941 411.022
7313.970215 418.988
7315.500000 443.875
7317.029785 446.98
7318.560059 430.204
7320.089844 433.053
7321.620117 440.969
7323.149902 447.909
7324.680176 458.366
7326.209961 430.3
7327.740234 399.982
7329.270020 424.897
7330.799805 449.957
7332.330078 449.285
7333.859863 445.776
7335.390137 448.238
7336.919922 458.384
7338.450195 466.512
7339.979980 462.574
7341.509766 448.854
7343.040039 457.279
7344.569824 471.844
7346.100098 459.925
7347.629883 445.814
7349.160156 446.928
7350.689941 462.976
7352.220215 466.795
7353.750000 459.913
7355.279785 451.042
7356.810059 439.282
7358.339844 440.067
7359.870117 452.413
7361.399902 445.709
7362.930176 439.07
7364.459961 447.055
7365.990234 446.939
7367.520020 443.436
7369.049805 448.353
7370.580078 478.495
7372.109863 494.831
7373.640137 486.378
7375.169922 482.276
7376.700195 476.849
7378.229980 487.282
7379.759766 494.621
7381.290039 493.474
7382.819824 485.101
7384.350098 479.269
7385.879883 474.616
7387.410156 462.668
7388.939941 463.232
7390.470215 472.107
7392.000000 478.709
7393.529785 476.785
7395.060059 469.634
7396.589844 469.982
7398.120117 468.827
7399.649902 470.15
7401.180176 468.629
7402.709961 463.64
7404.240234 477.543
7405.770020 489.153
7407.299805 475.717
7408.830078 475.67
7410.359863 470.142
7411.890137 463.433
7413.419922 477.583
7414.950195 480.735
7416.479980 471.15
7418.009766 456.954
7419.540039 465.399
7421.069824 472.29
7422.600098 457.932
7424.129883 458.723
7425.660156 479.352
7427.189941 491.057
7428.720215 488.847
7430.250000 490.498
7431.779785 483.559
7433.310059 469.759
7434.839844 477.388
7436.370117 485.704
7437.899902 475.432
7439.430176 470.49
7440.959961 490.603
7442.490234 487.854
7444.020020 476.665
7445.549805 473.127
7447.080078 470.135
7448.609863 475.095
7450.140137 478.529
7451.669922 482.133
7453.200195 483.747
7454.729980 490.576
7456.259766 493.524
7457.790039 484.22
7459.319824 478.124
7460.850098 469.258
7462.379883 465.972
7463.910156 455.907
7465.439941 467.88
7466.970215 487.177
7468.500000 485.27
7470.029785 482.019
7471.560059 480.359
7473.089844 478.898
7474.620117 478.006
7476.149902 503.288
7477.680176 507.227
7479.209961 488.518
7480.740234 488.512
7482.270020 494.336
7483.799805 493.819
7485.330078 488.849
7486.859863 485.258
7488.390137 481.554
7489.919922 478.8
7491.450195 494.433
7492.979980 485.265
7494.509766 454.813
7496.040039 467.615
7497.569824 485.327
7499.100098 479.136
7500.629883 490.991
7502.160156 516.599
7503.689941 503.063
7505.220215 498.581
7506.750000 495.448
7508.279785 471.057
7509.810059 477.677
7511.339844 490.259
7512.870117 496.586
7514.399902 501.917
7515.930176 508.71
7517.459961 506.937
7518.990234 498.07
7520.520020 490.637
7522.049805 504.238
7523.580078 497.071
7525.109863 479.795
7526.640137 497.307
7528.169922 511.026
7529.700195 500.032
7531.229980 501.173
7532.759766 501.653
7534.290039 483.077
7535.819824 480.807
7537.350098 506.624
7538.879883 519.663
7540.410156 497.952
7541.939941 477.847
7543.470215 491.057
7545.000000 504.048
7546.529785 505.784
7548.060059 491.564
7549.589844 489.388
7551.120117 516.922
7552.649902 517.444
7554.180176 505.179
7555.709961 508.403
7557.240234 503.732
7558.770020 507.182
7560.299805 496.321
7561.830078 496.823
7563.359863 505.537
7564.890137 504.841
7566.419922 511.794
7567.950195 503.672
7569.479980 496.723
7571.009766 506.055
7572.540039 509.381
7574.069824 512.247
7575.600098 520.588
7577.129883 527.81
7578.660156 504.723
7580.189941 490.736
7581.720215 522.553
7583.250000 534.469
7584.779785 516.274
7586.310059 494.485
7587.839844 484.106
7589.370117 487.823
7590.899902 483.674
7592.430176 441.025
7593.959961 364.25
7595.490234 280.377
7597.020020 223.598
7598.549805 198.626
7600.080078 180.472
7601.609863 150.303
7603.140137 135.404
7604.669922 129.662
7606.200195 123.755
7607.729980 129.863
7609.259766 145.594
7610.790039 169.949
7612.319824 193.307
7613.850098 236.019
7615.379883 298.623
7616.910156 359.058
7618.439941 399.611
7619.970215 392.822
7621.500000 350.537
7623.029785 303.744
7624.560059 273.714
7626.089844 265.548
7627.620117 257.088
7629.149902 250.897
7630.680176 249.957
7632.209961 248.356
7633.740234 269.391
7635.270020 283.021
7636.799805 281.014
7638.330078 290.338
7639.859863 308.297
7641.390137 320.564
7642.919922 325.386
7644.450195 328.031
7645.979980 338.764
7647.509766 353.695
7649.040039 358.831
7650.569824 365.987
7652.100098 375.364
7653.629883 379.862
7655.160156 372.525
7656.689941 376.199
7658.220215 396.813
7659.750000 404.082
7661.279785 401.295
7662.810059 381.156
7664.339844 349.286
7665.870117 331.208
7667.399902 337.184
7668.930176 370.875
7670.459961 399.041
7671.990234 415.736
7673.520020 422.691
7675.049805 418.696
7676.580078 431.599
7678.109863 442.713
7679.640137 449.098
7681.169922 453.847
7682.700195 443.78
7684.229980 439.072
7685.759766 447.147
7687.290039 447.31
7688.819824 438.941
7690.350098 435.688
7691.879883 440.208
7693.410156 452.11
7694.939941 464.246
7696.470215 458.834
7698.000000 432.5
7699.529785 393.887
7701.060059 393.076
7702.589844 432.515
7704.120117 463.983
7705.649902 467.895
7707.180176 455.768
7708.709961 454.578
7710.240234 446.616
7711.770020 448.251
7713.299805 450.367
7714.830078 442.687
7716.359863 444.214
7717.890137 471.681
7719.419922 479.087
7720.950195 467.646
7722.479980 467.842
7724.009766 471.648
7725.540039 464.974
7727.069824 453.919
7728.600098 465.214
7730.129883 473.129
7731.660156 474.698
7733.189941 479.085
7734.720215 467.071
7736.250000 473.436
7737.779785 486.61
7739.310059 489.898
7740.839844 496.22
7742.370117 478.237
7743.899902 461.224
7745.430176 449.557
7746.959961 455.4
7748.490234 455.327
7750.020020 437.114
7751.549805 419.095
7753.080078 429.944
7754.609863 449.526
7756.140137 457.943
7757.669922 462.092
7759.200195 445.791
7760.729980 440.13
7762.259766 450.864
7763.790039 463.672
7765.319824 474.918
7766.850098 459.91
7768.379883 462.549
7769.910156 477.024
7771.439941 462.022
7772.970215 454.827
7774.500000 471.559
7776.029785 475.451
7777.560059 486.668
7779.089844 483.356
7780.620117 467.189
7782.149902 459.729
7783.680176 461.659
7785.209961 461.186
7786.740234 455.019
7788.270020 449.783
7789.799805 441.04
7791.330078 446.502
7792.859863 460.959
7794.390137 451.707
7795.919922 458.542
7797.450195 468.861
7798.979980 460.85
7800.509766 458.91
7802.040039 464.152
7803.569824 458.843
7805.100098 470.388
7806.629883 485.216
7808.160156 475.025
7809.689941 476.893
7811.220215 484.078
7812.750000 483.448
7814.279785 482.892
7815.810059 492.489
7817.339844 498.311
7818.870117 494.14
7820.399902 486.128
7821.930176 490.144
7823.459961 482.075
7824.990234 494.302
7826.520020 504.097
7828.049805 477.361
7829.580078 472.74
7831.109863 482.979
7832.640137 475.06
7834.169922 463.076
7835.700195 456.998
7837.229980 457.268
7838.759766 483.569
7840.290039 493.37
7841.819824 471.727
7843.350098 475.512
7844.879883 493.268
7846.410156 496.368
7847.939941 487.06
7849.470215 497.655
7851.000000 506.913
7852.529785 482.133
7854.060059 482.701
7855.589844 497.009
7857.120117 508.45
7858.649902 513.484
7860.180176 497.174
7861.709961 483.451
7863.240234 482.873
7864.770020 477.071
7866.299805 477.212
7867.830078 490.688
7869.359863 481.136
7870.890137 493.431
7872.419922 517.823
7873.950195 503.516
7875.479980 489.66
7877.009766 497.253
7878.540039 490.741
7880.069824 474.707
7881.600098 491.538
7883.129883 505.265
7884.660156 498.991
7886.189941 505.585
7887.720215 502.964
7889.250000 503.464
7890.779785 517.509
7892.310059 515.329
7893.839844 511.427
7895.370117 515.173
7896.899902 523.825
7898.430176 530.749
7899.959961 520.169
7901.490234 503.863
7903.020020 502.077
7904.549805 508.792
7906.080078 508.566
7907.609863 509.959
7909.140137 521.617
7910.669922 507.974
7912.200195 475.862
7913.729980 472.676
7915.259766 503.534
7916.790039 531.578
7918.319824 532.367
7919.850098 518.276
7921.379883 505.67
7922.910156 507.198
7924.439941 502.376
7925.970215 501.046
7927.500000 508.72
7929.029785 520.375
7930.560059 521.376
7932.089844 506.682
7933.620117 506.863
7935.149902 514.503
7936.680176 523.067
7938.209961 523.786
7939.740234 515.033
7941.270020 512.617
7942.799805 513.282
7944.330078 511.612
7945.859863 502.825
7947.390137 503.211
7948.919922 515.792
7950.450195 509.592
7951.979980 515.3
7953.509766 542.934
7955.040039 551.951
7956.569824 539.712
7958.100098 542.735
7959.629883 554.751
7961.160156 541.962
7962.689941 532.424
7964.220215 537.814
7965.750000 541.866
7967.279785 550.179
7968.810059 547.407
7970.339844 537.454
7971.870117 549.017
7973.399902 562.925
7974.930176 554.094
7976.459961 543.048
7977.990234 547.468
7979.520020 559.417
7981.049805 555.833
7982.580078 559.314
7984.109863 582.444
7985.640137 579.411
7987.169922 548.721
7988.700195 540.162
7990.229980 543.967
7991.759766 540.322
7993.290039 539.9
7994.819824 548.324
7996.350098 553.744
7997.879883 553.039
7999.410156 551.834
8000.939941 562.473
8002.470215 558.307
8004.000000 540.113
8005.529785 547.63
8007.060059 563.301
8008.589844 567.302
8010.120117 564.854
8011.649902 567.07
8013.180176 567.065
8014.709961 576.16
8016.240234 576.897
8017.770020 582.227
8019.299805 588.702
8020.830078 581.47
8022.359863 555.555
8023.890137 551.843
8025.419922 553.567
8026.950195 535.468
8028.479980 546.89
8030.009766 571.762
8031.540039 587.625
8033.069824 591.925
8034.600098 580.393
8036.129883 575.306
8037.660156 584.264
8039.189941 587.602
8040.720215 584.307
8042.250000 581.701
8043.779785 576.506
8045.310059 568.2
8046.839844 551.513
8048.370117 557.542
8049.899902 576.855
8051.430176 578.121
8052.959961 591.185
8054.490234 601.484
8056.020020 591.352
8057.549805 588.097
8059.080078 598.799
8060.609863 590.516
8062.140137 590.826
8063.669922 589.34
8065.200195 588.738
8066.729980 590.497
8068.259766 577.86
8069.790039 572.367
8071.319824 584.159
8072.850098 591.709
8074.379883 586.989
8075.910156 580.123
8077.439941 582.676
8078.970215 579.109
8080.500000 588.508
8082.029785 603.559
8083.560059 607.622
8085.089844 609.153
8086.620117 596.111
8088.149902 586.408
8089.680176 590.056
8091.209961 585.119
8092.740234 584.619
8094.270020 594.718
8095.799805 586.151
8097.330078 584.866
8098.859863 588.597
8100.390137 590.863
8101.919922 587.465
8103.450195 583.627
8104.979980 607.77
8106.509766 623.255
8108.040039 605.76
8109.569824 601.606
8111.100098 612.826
8112.629883 603.708
8114.160156 582.831
8115.689941 586.774
8117.220215 589.937
8118.750000 592.459
8120.279785 587.056
8121.810059 601.834
8123.339844 610.313
8124.870117 589.416
8126.399902 590.417
8127.930176 605.718
8129.459961 613.903
8130.990234 604.439
8132.520020 591.593
8134.049805 599.244
8135.580078 607.969
8137.109863 605.256
8138.640137 604.971
8140.169922 601.277
8141.700195 607.958
8143.229980 617.725
8144.759766 608.764
8146.290039 591.991
8147.819824 585.409
8149.350098 584.658
8150.879883 582.084
8152.410156 592.375
8153.939941 598.121
8155.470215 604.475
8157.000000 604.863
8158.529785 602.442
8160.060059 597.354
8161.589844 576.434
8163.120117 571.804
8164.649902 582.032
8166.180176 589.79
8167.709961 597.665
8169.240234 591.197
8170.770020 577.245
8172.299805 595.924
8173.830078 608.901
8175.359863 590.009
8176.890137 582.945
8178.419922 587.444
8179.950195 595.71
8181.479980 586
8183.009766 544.578
8184.540039 520.576
8186.069824 532.417
8187.600098 551.649
8189.129883 567.906
8190.660156 584.673
8192.190430 589.276
8193.719727 552.351
8195.250000 504.459
8196.780273 496.247
8198.309570 514.347
8199.839844 538.687
8201.370117 567.963
8202.900391 593.031
8204.429688 591.804
8205.959961 584.732
8207.490234 593.778
8209.019531 601.621
8210.549805 598.404
8212.080078 591.437
8213.610352 587.632
8215.139648 590.615
8216.669922 599.886
8218.200195 605.479
8219.730469 598.117
8221.259766 570.707
8222.790039 561.543
8224.320312 588.508
8225.849609 581.868
8227.379883 553.909
8228.910156 563.36
8230.440430 584.183
8231.969727 592.639
8233.500000 594.99
8235.030273 605.019
8236.559570 604.458
8238.089844 601.037
8239.620117 600.461
8241.150391 604.446
8242.679688 605.283
8244.209961 595.826
8245.740234 596.54
8247.269531 608.756
8248.799805 601.358
8250.330078 595.757
8251.860352 598.621
8253.389648 587.11
8254.919922 575.529
8256.450195 580.836
8257.980469 590.948
8259.509766 608.356
8261.040039 616.992
8262.570312 619.469
8264.099609 630.613
8265.629883 623.147
8267.160156 616.83
8268.690430 608.053
8270.219727 619.902
8271.750000 625.229
8273.280273 600.287
8274.809570 587.311
8276.339844 610.513
8277.870117 623.633
8279.400391 617.13
8280.929688 618.904
8282.459961 623.125
8283.990234 613.857
8285.519531 603.395
8287.049805 609.108
8288.580078 615.776
8290.110352 615.912
8291.639648 613.404
8293.169922 602.881
8294.700195 594.089
8296.230469 595.316
8297.759766 625.046
8299.290039 624.824
8300.820312 593.967
8302.349609 593.975
8303.879883 594.829
8305.410156 581.087
8306.940430 585.252
8308.469727 592.941
8310.000000 602.177
8311.530273 616.78
8313.059570 622.675
8314.589844 621.904
8316.120117 629.107
8317.650391 614.083
8319.179688 600.623
8320.709961 613.097
8322.240234 622.241
8323.769531 614.948
8325.299805 599.698
8326.830078 587.103
8328.360352 571.43
8329.889648 570.893
8331.419922 598.176
8332.950195 604.921
8334.480469 581.917
8336.009766 595.022
8337.540039 604.517
8339.070312 602.23
8340.599609 601.224
8342.129883 596.492
8343.660156 605.861
8345.190430 591.389
8346.719727 597.772
8348.250000 613.832
8349.780273 597.223
8351.309570 587.773
8352.839844 594.748
8354.370117 612.065
8355.900391 627.64
8357.429688 626.297
8358.959961 617.329
8360.490234 618.585
8362.019531 614.368
8363.549805 596.756
8365.080078 595.081
8366.610352 602.446
8368.139648 620.47
8369.669922 630.668
8371.200195 625.984
8372.730469 627.11
8374.259766 621.663
8375.790039 604.56
8377.320312 600.716
8378.849609 605.49
8380.379883 596.121
8381.910156 588.238
8383.440430 580.234
8384.969727 577.48
8386.500000 578.543
8388.030273 573.847
8389.559570 575.151
8391.089844 590.618
8392.620117 609.714
8394.150391 612.661
8395.679688 615.75
8397.209961 619.138
8398.740234 618.84
8400.269531 612.852
8401.799805 622.784
8403.330078 636.954
8404.860352 621.633
8406.389648 616.287
8407.919922 628.596
8409.450195 638.039
8410.980469 623.022
8412.509766 611.345
8414.040039 618.509
8415.570312 626.03
8417.099609 637.198
8418.629883 643.096
8420.160156 640.775
8421.690430 638.191
8423.219727 622.985
8424.750000 608.041
8426.280273 590.569
8427.809570 556.07
8429.339844 585.007
8430.870117 636.104
8432.400391 635.838
8433.929688 618.029
8435.459961 577.58
8436.990234 543.169
8438.519531 550.735
8440.049805 590.33
8441.580078 611.933
8443.110352 605.648
8444.639648 601.968
8446.169922 601.099
8447.700195 604.168
8449.230469 611.875
8450.759766 606.896
8452.290039 591.561
8453.820312 580.957
8455.349609 572.542
8456.879883 584.822
8458.410156 596.693
8459.940430 603.186
8461.469727 600.131
8463.000000 594.822
8464.530273 597.664
8466.059570 592.863
8467.589844 582.942
8469.120117 578.384
8470.650391 573.044
8472.179688 570.679
8473.709961 585.638
8475.240234 607.853
8476.769531 620.702
8478.299805 617.311
8479.830078 617.583
8481.360352 624.627
8482.889648 611.537
8484.419922 602.461
8485.950195 612.086
8487.480469 604.554
8489.009766 615.016
8490.540039 618.138
8492.070312 619.329
8493.599609 610.583
8495.129883 601.086
8496.660156 597.27
8498.190430 593.223
8499.719727 580.616
8501.250000 579.452
8502.780273 588.853
8504.309570 594.491
8505.839844 595.664
8507.370117 604.535
8508.900391 607.695
8510.429688 595.984
8511.959961 594.712
8513.490234 578.315
8515.019531 564.943
8516.549805 558.906
8518.080078 563.926
8519.610352 577.373
8521.139648 576.517
8522.669922 578.254
8524.200195 584.947
8525.730469 589.454
8527.259766 597.088
8528.790039 608.222
8530.320312 616.94
8531.849609 585.718
8533.379883 581.556
8534.910156 600.705
8536.440430 586.054
8537.969727 555.874
8539.500000 536.226
8541.030273 527.577
8542.559570 502.371
8544.089844 496.245
8545.620117 519.868
8547.150391 534.841
8548.679688 541.925
8550.209961 568.115
8551.740234 592.233
8553.269531 584.562
8554.799805 596.468
8556.330078 602.752
8557.860352 593.752
8559.389648 580.701
8560.919922 573.056
8562.450195 598.755
8563.980469 619.88
8565.509766 606.879
8567.040039 600.074
8568.570312 615.148
8570.099609 619.409
8571.629883 610.048
8573.160156 602.701
8574.690430 604.728
8576.219727 601.001
8577.750000 598.783
8579.280273 612.348
8580.809570 606.69
8582.339844 590.057
8583.870117 598.746
8585.400391 607.958
8586.929688 618.213
8588.459961 630.518
8589.990234 610.379
8591.519531 604.71
8593.049805 618.68
8594.580078 616.933
8596.110352 601.277
8597.639648 591.767
8599.169922 619.783
8600.700195 641.531
8602.230469 632.091
8603.759766 613.013
8605.290039 601.099
8606.820312 621.704
8608.349609 626.754
8609.879883 605.702
8611.410156 603.342
8612.940430 607.116
8614.469727 599.119
8616.000000 602.286
8617.530273 615.342
8619.059570 606.661
8620.589844 591.913
8622.120117 589.827
8623.650391 599.928
8625.179688 604.27
8626.709961 604.364
8628.240234 614.478
8629.769531 626.415
8631.299805 630.952
8632.830078 630.731
8634.360352 621.353
8635.889648 625.856
8637.419922 638.166
8638.950195 637.492
8640.480469 640.762
8642.009766 625.319
8643.540039 613.514
8645.070312 637.349
8646.599609 649.757
8648.129883 647.437
8649.660156 613.763
8651.190430 602.475
8652.719727 622.317
8654.250000 647.141
8655.780273 658.76
8657.309570 637.03
8658.839844 602.378
8660.370117 574.944
8661.900391 551.687
8663.429688 533.788
8664.959961 550.884
8666.490234 580.694
8668.019531 612.218
8669.549805 619.788
8671.080078 610.743
8672.610352 627.856
8674.139648 630.901
8675.669922 617.622
8677.200195 613.629
8678.730469 621.376
8680.259766 627.111
8681.790039 635.743
8683.320312 640.867
8684.849609 644.961
8686.379883 625.789
8687.910156 596.166
8689.440430 584.11
8690.969727 583.17
8692.500000 597.38
8694.030273 599.1
8695.559570 612.181
8697.089844 637.586
8698.620117 636.849
8700.150391 640.731
8701.679688 641.56
8703.209961 640.56
8704.740234 665.277
8706.269531 652.415
8707.799805 637.865
8709.330078 641.181
8710.860352 624.403
8712.389648 635.043
8713.919922 641.123
8715.450195 652.036
8716.980469 655.868
8718.509766 645.265
8720.040039 645.853
8721.570312 663.187
8723.099609 665.344
8724.629883 651.621
8726.160156 657.176
8727.690430 667.845
8729.219727 664.873
8730.750000 655.599
8732.280273 660.119
8733.809570 657.075
8735.339844 640.307
8736.870117 635.63
8738.400391 649.514
8739.929688 656.586
8741.459961 660.527
8742.990234 666.897
8744.519531 662.489
8746.049805 657.995
8747.580078 660.828
8749.110352 665.169
8750.639648 668.394
8752.169922 666.617
8753.700195 671.555
8755.230469 677.062
8756.759766 686.255
8758.290039 653.586
8759.820312 627.659
8761.349609 658.98
8762.879883 675.461
8764.410156 672.073
8765.940430 644.667
8767.469727 643.484
8769.000000 669.279
8770.530273 685.447
8772.059570 691.604
8773.589844 683.878
8775.120117 640.468
8776.650391 627.076
8778.179688 678.861
8779.709961 710.985
8781.240234 712.644
8782.769531 708.606
8784.299805 697.563
8785.830078 704.871
8787.360352 712.856
8788.889648 697.142
8790.419922 690.256
8791.950195 697.484
8793.480469 705.049
8795.009766 695.113
8796.540039 670.431
8798.070312 664.505
8799.599609 695.372
8801.129883 708.94
8802.660156 677.691
8804.190430 643.635
8805.719727 611.15
8807.250000 603.236
8808.780273 619.498
8810.309570 634.943
8811.839844 664.111
8813.370117 700.167
8814.900391 716.704
8816.429688 715.303
8817.959961 709.482
8819.490234 702.212
8821.019531 697.819
8822.549805 672.383
8824.080078 640.566
8825.610352 629.225
8827.139648 653.339
8828.669922 689.211
8830.200195 689.24
8831.730469 698.319
8833.259766 712.471
8834.790039 713.433
8836.320312 711.786
8837.849609 701.672
8839.379883 696.855
8840.910156 695.813
8842.440430 696.759
8843.969727 715.855
8845.500000 723.439
8847.030273 710.274
8848.559570 695.872
8850.089844 704.748
8851.620117 710.473
8853.150391 708.565
8854.679688 713.91
8856.209961 722.973
8857.740234 730.051
8859.269531 708.272
8860.799805 684.521
8862.330078 688.815
8863.860352 695.855
8865.389648 676.697
8866.919922 668.504
8868.450195 682.308
8869.980469 671.066
8871.509766 675.264
8873.040039 675.736
8874.570312 650.411
8876.099609 649.236
8877.629883 665.751
8879.160156 685.539
8880.690430 691.191
8882.219727 670.784
8883.750000 636.315
8885.280273 626.587
8886.809570 659.44
8888.339844 707.365
8889.870117 737.824
8891.400391 720.08
8892.929688 695.195
8894.459961 672.746
8895.990234 676.344
8897.519531 686.511
8899.049805 672.613
8900.580078 662.273
8902.110352 664.005
8903.639648 693.376
8905.169922 715.175
8906.700195 706.531
8908.230469 707.648
8909.759766 700.773
8911.290039 687.695
8912.820312 689.964
8914.349609 693.134
8915.879883 677.514
8917.410156 678.236
8918.940430 697.141
8920.469727 706.625
8922.000000 692.814
8923.530273 700.491
8925.059570 720.36
8926.589844 706.45
8928.120117 691.092
8929.650391 693.138
8931.179688 681.278
8932.709961 677.053
8934.240234 693.225
8935.769531 690.18
8937.299805 686.229
8938.830078 694.816
8940.360352 702.91
8941.889648 696.692
8943.419922 673.71
8944.950195 670.618
8946.480469 686.185
8948.009766 686.846
8949.540039 676.506
8951.070312 675.935
8952.599609 679.495
8954.129883 666.806
8955.660156 665.555
8957.190430 680.138
8958.719727 687.876
8960.250000 683.988
8961.780273 703.175
8963.309570 703.444
8964.839844 675.18
8966.370117 675.867
8967.900391 672.262
8969.429688 670.473
8970.959961 673.462
8972.490234 670.673
8974.019531 686.592
8975.549805 689.393
8977.080078 678.825
8978.610352 672.427
8980.139648 674.235
8981.669922 689.374
8983.200195 691.472
8984.730469 671.749
8986.259766 664.377
8987.790039 654.855
8989.320312 636.965
8990.849609 642.321
8992.379883 654.915
8993.910156 674.156
8995.440430 699.55
8996.969727 696.953
8998.500000 661.586
9000.030273 614.852
9001.559570 605.43
9003.089844 642.59
9004.620117 694.394
9006.150391 707.712
9007.679688 681.882
9009.209961 661.866
9010.740234 648.748
9012.269531 647.539
9013.799805 654.741
9015.330078 646.091
9016.860352 637.839
9018.389648 637.788
9019.919922 634.074
9021.450195 645.197
9022.980469 654.598
9024.509766 643.894
9026.040039 628.486
9027.570312 635.444
9029.099609 659.396
9030.629883 675.522
9032.160156 682.187
9033.690430 697.03
9035.219727 712.226
9036.750000 698.304
9038.280273 682.829
9039.809570 683.647
9041.339844 697.396
9042.870117 707.299
9044.400391 704.183
9045.929688 693.126
9047.459961 683.904
9048.990234 692.857
9050.519531 703.616
9052.049805 692.778
9053.580078 685.169
9055.110352 686.242
9056.639648 691.826
9058.169922 690.069
9059.700195 688.676
9061.230469 703.651
9062.759766 698.662
9064.290039 683.43
9065.820312 690.012
9067.349609 701.616
9068.879883 685.016
9070.410156 656.961
9071.940430 654.342
9073.469727 665.349
9075.000000 691.49
9076.530273 714.174
9078.059570 686.396
9079.589844 672.133
9081.120117 674.597
9082.650391 681.416
9084.179688 681.01
9085.709961 649.838
9087.240234 642.012
9088.769531 648.073
9090.299805 646.137
9091.830078 643.524
9093.360352 657.193
9094.889648 693.621
9096.419922 718.501
9097.950195 696.825
9099.480469 683.12
9101.009766 689.496
9102.540039 702.801
9104.070312 712.304
9105.599609 698.131
9107.129883 680.423
9108.660156 668.785
9110.190430 691.286
9111.719727 718.175
9113.250000 709.178
9114.780273 716.763
9116.309570 704.365
9117.839844 670.64
9119.370117 669.955
9120.900391 681.735
9122.429688 685.057
9123.959961 714.675
9125.490234 721.134
9127.019531 691.048
9128.549805 676.881
9130.080078 680.737
9131.610352 689.508
9133.139648 692.502
9134.669922 675.3
9136.200195 663.571
9137.730469 687.275
9139.259766 712.21
9140.790039 707.253
9142.320312 704.852
9143.849609 715.197
9145.379883 713.095
9146.910156 702.038
9148.440430 682.388
9149.969727 672.673
9151.500000 683.988
9153.030273 695.193
9154.559570 689.461
9156.089844 674.199
9157.620117 682.354
9159.150391 696.34
9160.679688 704.829
9162.209961 711.009
9163.740234 698.049
9165.269531 700.753
9166.799805 718.714
9168.330078 715.208
9169.860352 712.797
9171.389648 705.028
9172.919922 681.833
9174.450195 670.456
9175.980469 686.07
9177.509766 707.625
9179.040039 713.661
9180.570312 710.005
9182.099609 705.876
9183.629883 714.234
9185.160156 697.958
9186.690430 691.61
9188.219727 710.875
9189.750000 714.309
9191.280273 719.775
9192.809570 727.943
9194.339844 713.505
9195.870117 695.919
9197.400391 699.78
9198.929688 707.844
9200.459961 716.654
9201.990234 729.171
9203.519531 733.131
9205.049805 735.759
9206.580078 723.582
9208.110352 709.532
9209.639648 705.432
9211.169922 680.214
9212.700195 679.686
9214.230469 710.876
9215.759766 720.49
9217.290039 730.851
9218.820312 722.2
9220.349609 704.747
9221.879883 731.066
9223.410156 736.608
9224.940430 709.045
9226.469727 724.034
9228.000000 745.606
9229.530273 720.855
9231.059570 693.382
9232.589844 689.25
9234.120117 691.687
9235.650391 698.936
9237.179688 720.657
9238.709961 734.668
9240.240234 725.092
9241.769531 712.966
9243.299805 719.11
9244.830078 718.127
9246.360352 691.056
9247.889648 692.822
9249.419922 715.677
9250.950195 716.084
9252.480469 719.274
9254.009766 730.18
9255.540039 728.103
9257.070312 705.419
9258.599609 687.624
9260.129883 702.273
9261.660156 721.015
9263.190430 719.942
9264.719727 706.647
9266.250000 713.959
9267.780273 734.386
9269.309570 737.342
9270.839844 732.776
9272.370117 731.184
9273.900391 727.181
9275.429688 718.84
9276.959961 709.547
9278.490234 708.429
9280.019531 712.566
9281.549805 739.71
9283.080078 742.843
9284.610352 721.432
9286.139648 706.586
9287.669922 709.174
9289.200195 712.921
9290.730469 708.377
9292.259766 681.226
9293.790039 662.603
9295.320312 676.514
9296.849609 695.851
9298.379883 701.304
9299.910156 693.93
9301.440430 690.837
9302.969727 685.983
9304.500000 672.98
9306.030273 655.113
9307.559570 643.084
9309.089844 634.473
9310.620117 644.069
9312.150391 674.841
9313.679688 673.389
9315.209961 623.604
9316.740234 609.508
9318.269531 637.697
9319.799805 667.286
9321.330078 661.183
9322.860352 638.405
9324.389648 620.536
9325.919922 611.689
9327.450195 641.797
9328.980469 670.394
9330.509766 670.683
9332.040039 651.134
9333.570312 609.455
9335.099609 609.643
9336.629883 614.885
9338.160156 609.534
9339.690430 610.369
9341.219727 582.983
9342.750000 543.416
9344.280273 509.062
9345.809570 549.224
9347.339844 633.108
9348.870117 689.566
9350.400391 678.442
9351.929688 629.102
9353.459961 597.79
9354.990234 562.873
9356.519531 553.48
9358.049805 558.232
9359.580078 590.261
9361.110352 645.499
9362.639648 658.787
9364.169922 645.614
9365.700195 616.64
9367.230469 591.506
9368.759766 587.043
9370.290039 573.688
9371.820312 578.425
9373.349609 609.442
9374.879883 642.807
9376.410156 642.125
9377.940430 609.765
9379.469727 603.512
9381.000000 605.306
9382.530273 593.601
9384.059570 622.524
9385.589844 662.784
9387.120117 646.201
9388.650391 654.176
9390.179688 687.502
9391.709961 694.584
9393.240234 710.035
9394.769531 720.915
9396.299805 708.441
9397.830078 689.957
9399.360352 685.596
9400.889648 674.777
9402.419922 669.598
9403.950195 664.158
9405.480469 665.997
9407.009766 670.433
9408.540039 639.383
9410.070312 630.072
9411.599609 649.729
9413.129883 661.631
9414.660156 673.506
9416.190430 674.626
9417.719727 657.104
9419.250000 664.846
9420.780273 673.296
9422.309570 672.102
9423.839844 670.043
9425.370117 630.513
9426.900391 583.807
9428.429688 555.599
9429.959961 572.322
9431.490234 650.194
9433.019531 710.59
9434.549805 708.668
9436.080078 689.034
9437.610352 620.264
9439.139648 555.482
9440.669922 540.728
9442.200195 547.79
9443.730469 606.769
9445.259766 656.046
9446.790039 659.564
9448.320312 656.932
9449.849609 653.377
9451.379883 657.572
9452.910156 660.836
9454.440430 653.221
9455.969727 630.031
9457.500000 604.661
9459.030273 590.394
9460.559570 595.652
9462.089844 632.098
9463.620117 677.197
9465.150391 703.353
9466.679688 682.987
9468.209961 641.005
9469.740234 638.19
9471.269531 682.989
9472.799805 688.838
9474.330078 649.638
9475.860352 654.516
9477.389648 653.927
9478.919922 615.528
9480.450195 608.879
9481.980469 629.654
9483.509766 648.825
9485.040039 687.475
9486.570312 706.775
9488.099609 713.158
9489.629883 716.265
9491.160156 692.349
9492.690430 656.585
9494.219727 611.166
9495.750000 591.015
9497.280273 601.33
9498.809570 607.99
9500.339844 593.207
9501.870117 579.015
9503.400391 616.853
9504.929688 690.811
9506.459961 734.947
9507.990234 734.502
9509.519531 704.492
9511.049805 678.872
9512.580078 672.032
9514.110352 674.822
9515.639648 659.476
9517.169922 619.491
9518.700195 606.092
9520.230469 631.64
9521.759766 643.191
9523.290039 651.192
9524.820312 637.329
9526.349609 648.426
9527.879883 670.008
9529.410156 669.151
9530.940430 690.59
9532.469727 713.569
9534.000000 701.829
9535.530273 690.135
9537.059570 684.188
9538.589844 681.478
9540.120117 696.903
9541.650391 677.479
9543.179688 621.517
9544.709961 609.294
9546.240234 633.333
9547.769531 669.279
9549.299805 698.035
9550.830078 674.799
9552.360352 643.088
9553.889648 631.521
9555.419922 633.333
9556.950195 637.389
9558.480469 660.077
9560.009766 686.979
9561.540039 695.76
9563.070312 692.712
9564.599609 658.321
9566.129883 631.354
9567.660156 651.509
9569.190430 695.861
9570.719727 704.125
9572.250000 689.546
9573.780273 686.41
9575.309570 677.681
9576.839844 663.673
9578.370117 665.419
9579.900391 676.387
9581.429688 664.026
9582.959961 661.064
9584.490234 706.305
9586.019531 714.287
9587.549805 673.696
9589.080078 625.137
9590.610352 614.207
9592.139648 633.133
9593.669922 662.074
9595.200195 694.157
9596.730469 683.751
9598.259766 681.437
9599.790039 664.099
9601.320312 636.656
9602.849609 656.83
9604.379883 691.53
9605.910156 686.828
9607.440430 684.116
9608.969727 679.351
9610.500000 673.195
9612.030273 699.054
9613.559570 712.89
9615.089844 691.656
9616.620117 680.502
9618.150391 719.553
9619.679688 713.587
9621.209961 656.073
9622.740234 658.957
9624.269531 685.716
9625.799805 687.465
9627.330078 670.788
9628.860352 687.464
9630.389648 701.756
9631.919922 717.287
9633.450195 720.073
9634.980469 676.869
9636.509766 626.031
9638.040039 619.942
9639.570312 632.249
9641.099609 639.6
9642.629883 671.015
9644.160156 676.737
9645.690430 650.738
9647.219727 648.575
9648.750000 655.369
9650.280273 668.604
9651.809570 682.935
9653.339844 694.757
9654.870117 695.247
9656.400391 695.645
9657.929688 702.95
9659.459961 704.121
9660.990234 703.054
9662.519531 685.031
9664.049805 683.088
9665.580078 696.042
9667.110352 701.794
9668.639648 687.816
9670.169922 684.157
9671.700195 679.47
9673.230469 690.237
9674.759766 699.63
9676.290039 677.325
9677.820312 675.169
9679.349609 663.979
9680.879883 675.915
9682.410156 724.995
9683.940430 716.536
9685.469727 713.883
9687.000000 711.234
9688.530273 690.487
9690.059570 683.465
9691.589844 687.896
9693.120117 713.877
9694.650391 744.406
9696.179688 753.592
9697.709961 722.234
9699.240234 709.837
9700.769531 723.437
9702.299805 706.226
9703.830078 690.403
9705.360352 686.244
9706.889648 671.463
9708.419922 681.144
9709.950195 702.976
9711.480469 727.764
9713.009766 731.479
9714.540039 707.484
9716.070312 711.876
9717.599609 714.729
9719.129883 699.596
9720.660156 680.347
9722.190430 687.797
9723.719727 718.173
9725.250000 717.087
9726.780273 707.634
9728.309570 712.129
9729.839844 709.525
9731.370117 703.125
9732.900391 704.055
9734.429688 698.267
9735.959961 679.584
9737.490234 690.399
9739.019531 717.279
9740.549805 724.043
9742.080078 717.452
9743.610352 678.805
9745.139648 642.161
9746.669922 642.96
9748.200195 678.781
9749.730469 716.982
9751.259766 713.283
9752.790039 691.844
9754.320312 688.489
9755.849609 710.469
9757.379883 695.58
9758.910156 679.246
9760.440430 699.55
9761.969727 707.281
9763.500000 707.449
9765.030273 725.71
9766.559570 714.64
9768.089844 717.44
9769.620117 714.11
9771.150391 673.132
9772.679688 682.614
9774.209961 688.742
9775.740234 684.841
9777.269531 714.478
9778.799805 718.953
9780.330078 688.252
9781.860352 694.536
9783.389648 676.115
9784.919922 664.898
9786.450195 682.005
9787.980469 670.29
9789.509766 651.57
9791.040039 647.457
9792.570312 660.695
9794.099609 711.742
9795.629883 749.08
9797.160156 735.501
9798.690430 733.318
9800.219727 742.058
9801.750000 715.709
9803.280273 700.59
9804.809570 708.312
9806.339844 734.523
9807.870117 749.006
9809.400391 742.39
9810.929688 722.135
9812.459961 706.021
9813.990234 703.77
9815.519531 706.48
9817.049805 725.423
9818.580078 751.604
9820.110352 747.768
9821.639648 729.527
9823.169922 720.162
9824.700195 725.429
9826.230469 727.795
9827.759766 724.828
9829.290039 700.998
9830.820312 700.19
9832.349609 704.988
9833.879883 698.433
9835.410156 696.207
9836.940430 697.403
9838.469727 710.942
9840.000000 716.468
9841.530273 727.289
9843.059570 741.069
9844.589844 777.691
9846.120117 763.137
9847.650391 720.945
9849.179688 736.179
9850.709961 753.007
9852.240234 715.472
9853.769531 713.747
9855.299805 724.177
9856.830078 693.48
9858.360352 702.463
9859.889648 715.825
9861.419922 742.414
9862.950195 728.959
9864.480469 695.067
9866.009766 712.341
9867.540039 759.807
9869.070312 773.014
9870.599609 720.962
9872.129883 691.139
9873.660156 705.543
9875.190430 737.906
9876.719727 740.015
9878.250000 717.723
9879.780273 729.706
9881.309570 730.152
9882.839844 729.683
9884.370117 735.598
9885.900391 740.241
9887.429688 713.231
9888.959961 678.887
9890.490234 712.953
9892.019531 749.048
9893.549805 735.059
9895.080078 696.799
9896.610352 693.782
9898.139648 695.59
9899.669922 684.86
9901.200195 693.86
9902.730469 693.615
9904.259766 695.737
9905.790039 672.106
9907.320312 645.212
9908.849609 663.033
9910.379883 654.276
9911.910156 643.935
9913.440430 663.285
9914.969727 668.904
9916.500000 691.914
9918.030273 682.034
9919.559570 676.1
9921.089844 691.156
9922.620117 692.505
9924.150391 667.042
9925.679688 650.885
9927.209961 651.496
9928.740234 660.757
9930.269531 682.549
9931.799805 676.205
9933.330078 682.753
9934.860352 693.001
9936.389648 689.797
9937.919922 689.79
9939.450195 709.193
9940.980469 666.092
9942.509766 605.475
9944.040039 645.457
9945.570312 707.922
9947.099609 688.496
9948.629883 555.942
9950.160156 524.41
9951.690430 693.438
9953.219727 729.342
9954.750000 657.816
9956.280273 635.663
9957.809570 588.966
9959.339844 633.109
9960.870117 720.937
9962.400391 700.638
9963.929688 691.195
9965.459961 702.396
9966.990234 701.381
9968.519531 695.656
9970.049805 661.071
9971.580078 676.069
9973.110352 686.317
9974.639648 661.989
9976.169922 670.148
9977.700195 696.531
9979.230469 726.076
9980.759766 707.292
9982.290039 672.267
9983.820312 669.418
9985.349609 659.489
9986.879883 662.261
9988.410156 674.494
9989.940430 666.558
9991.469727 680.431
9993.000000 685.275
9994.530273 671.092
9996.059570 678.387
9997.589844 670.052
9999.120117 662.135
10000.650391 688.124
